# pob4x4

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themelisx/hellas4x4/: App.java  AutoResizeTextView.java  LocaleHelper.java  LocationConverter.java  MainActivity.java  MapActivity.java  SavedPlaces.java  SettingsActivity.java  SplashActivity.java  myLocation.java
app/src/main/res/drawable/: arrow_back.xml  background_splash.xml  map_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_saved_places.xml  listitem_places.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: saved_list.xml
app/src/main/res/values/: bools.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-ldrtl/: integer.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
osmbonuspack_6.5.2/: build.gradle
