apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '4x4pob'
            keyPassword '4x4pob'
            storeFile file('/home/christos/Code/Hellas4x4/keystore.jks')
            storePassword '4x4pob'
        }
        debug {
            keyAlias '4x4pob'
            keyPassword '4x4pob'
            storeFile file('/home/christos/Code/Hellas4x4/keystore.jks')
            storePassword '4x4pob'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.themelisx.hellas4x4"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 10000
        versionName "1.00.00"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':osmbonuspack_6.5.2')

    implementation 'org.osmdroid:osmdroid-android:6.0.3'
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
}

